<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zld-6N-WQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dates-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Golden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="284" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zc6-v7-cNT">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="day" rowHeight="284" id="uBh-pH-62w" customClass="DateTableViewCell" customModule="Golden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uBh-pH-62w" id="5HA-lY-Tfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeline" translatesAutoresizingMaskIntoConstraints="NO" id="yve-V3-b4D">
                                                    <rect key="frame" x="8" y="-0.5" width="46" height="284"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yve-V3-b4D" secondAttribute="height" multiplier="23:142" id="xbn-Q4-FRA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-Qx-RVC">
                                                    <rect key="frame" x="62" y="4" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-Gj-quV">
                                                    <rect key="frame" x="62" y="52" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-u7-hJn">
                                                    <rect key="frame" x="130" y="52" width="45" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-ko-qbo">
                                                    <rect key="frame" x="281.5" y="52" width="77.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-ex-c4n">
                                                    <rect key="frame" x="62" y="171" width="60" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-Zr-6WP">
                                                    <rect key="frame" x="130" y="171" width="45" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFV-Nb-Rug">
                                                    <rect key="frame" x="288" y="171" width="71" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evening" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-fg-k4c">
                                                    <rect key="frame" x="62" y="149" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-be-hQg">
                                                    <rect key="frame" x="62" y="30" width="59.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SS1-fg-k4c" firstAttribute="leading" secondItem="2AI-ex-c4n" secondAttribute="leading" id="2QH-94-ctG"/>
                                                <constraint firstItem="2fJ-Gj-quV" firstAttribute="top" secondItem="Hk8-u7-hJn" secondAttribute="top" id="2bw-A7-OgA"/>
                                                <constraint firstItem="Hk8-u7-hJn" firstAttribute="leading" secondItem="2fJ-Gj-quV" secondAttribute="trailing" constant="8" id="2gT-Gx-9kf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yve-V3-b4D" secondAttribute="bottom" id="39Q-Nc-iL2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AFV-Nb-Rug" secondAttribute="trailing" constant="8" id="3aL-D5-Nyl"/>
                                                <constraint firstItem="yve-V3-b4D" firstAttribute="leading" secondItem="5HA-lY-Tfd" secondAttribute="leadingMargin" id="5cY-Bc-WGd"/>
                                                <constraint firstItem="Hk8-u7-hJn" firstAttribute="top" secondItem="wAR-ko-qbo" secondAttribute="top" id="FUZ-T8-a6V"/>
                                                <constraint firstItem="U8L-be-hQg" firstAttribute="leading" secondItem="yve-V3-b4D" secondAttribute="trailing" constant="8" id="IVc-Lg-uZF"/>
                                                <constraint firstItem="SS1-fg-k4c" firstAttribute="top" secondItem="2fJ-Gj-quV" secondAttribute="bottom" constant="68" id="LHm-TQ-TtY"/>
                                                <constraint firstItem="2fJ-Gj-quV" firstAttribute="top" secondItem="U8L-be-hQg" secondAttribute="bottom" constant="4" id="NFY-4H-Gr7"/>
                                                <constraint firstItem="IQT-Zr-6WP" firstAttribute="leading" secondItem="2AI-ex-c4n" secondAttribute="trailing" constant="8" id="QAq-Ly-95N"/>
                                                <constraint firstItem="bhP-Qx-RVC" firstAttribute="top" secondItem="5HA-lY-Tfd" secondAttribute="topMargin" constant="4" id="QO7-98-WPe"/>
                                                <constraint firstItem="IQT-Zr-6WP" firstAttribute="top" secondItem="AFV-Nb-Rug" secondAttribute="top" id="VBa-Bw-P6W"/>
                                                <constraint firstItem="bhP-Qx-RVC" firstAttribute="leading" secondItem="U8L-be-hQg" secondAttribute="leading" id="Y7Z-TO-6P6"/>
                                                <constraint firstItem="U8L-be-hQg" firstAttribute="leading" secondItem="2fJ-Gj-quV" secondAttribute="leading" id="dF8-ra-SAs"/>
                                                <constraint firstItem="2AI-ex-c4n" firstAttribute="top" secondItem="SS1-fg-k4c" secondAttribute="bottom" constant="4" id="f0B-HZ-mZs"/>
                                                <constraint firstItem="U8L-be-hQg" firstAttribute="top" secondItem="bhP-Qx-RVC" secondAttribute="bottom" constant="8" id="mz1-Ii-zGj"/>
                                                <constraint firstItem="SS1-fg-k4c" firstAttribute="leading" secondItem="2fJ-Gj-quV" secondAttribute="leading" id="qYe-rZ-5fM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wAR-ko-qbo" secondAttribute="trailing" constant="8" id="qhA-uf-kW1"/>
                                                <constraint firstItem="SS1-fg-k4c" firstAttribute="leading" secondItem="yve-V3-b4D" secondAttribute="trailing" constant="8" id="rdb-Td-3n6"/>
                                                <constraint firstItem="2AI-ex-c4n" firstAttribute="top" secondItem="IQT-Zr-6WP" secondAttribute="top" id="u4C-zr-xFV"/>
                                                <constraint firstItem="yve-V3-b4D" firstAttribute="height" secondItem="5HA-lY-Tfd" secondAttribute="height" id="uJ5-Pz-hYP"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateField" destination="bhP-Qx-RVC" id="SBf-7b-Tnp"/>
                                            <outlet property="eEnd" destination="IQT-Zr-6WP" id="wNd-1x-Wl6"/>
                                            <outlet property="eStart" destination="2AI-ex-c4n" id="ikf-ha-5bk"/>
                                            <outlet property="eTemp" destination="AFV-Nb-Rug" id="eEq-ck-OP5"/>
                                            <outlet property="mEnd" destination="Hk8-u7-hJn" id="HVe-Mg-RB3"/>
                                            <outlet property="mStart" destination="2fJ-Gj-quV" id="xCZ-qn-jz3"/>
                                            <outlet property="mTemp" destination="wAR-ko-qbo" id="nPP-gR-gfV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dates" id="9YP-Cx-LiH"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="Zc6-v7-cNT" id="d6p-81-1sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-115.59220389805098"/>
        </scene>
        <!--Map-->
        <scene sceneID="EhM-Ue-Yas">
            <objects>
                <viewController id="Ou2-Nc-bX6" customClass="MapViewController" customModule="Golden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf0-Q0-BoK"/>
                        <viewControllerLayoutGuide type="bottom" id="l4i-k0-iuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="luy-aI-onj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-aA-nr2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Out-Ye-zKg">
                                <rect key="frame" x="0.0" y="452" width="375" height="166"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-hX-LhV">
                                        <rect key="frame" x="20" y="19" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HWl-hX-LhV" secondAttribute="height" multiplier="1:1" id="2ed-av-1b0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-am-Es5">
                                        <rect key="frame" x="166" y="19" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYL-EK-WLH">
                                        <rect key="frame" x="166" y="51" width="188" height="99.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F0P-am-Es5" firstAttribute="leading" secondItem="hYL-EK-WLH" secondAttribute="leading" id="8fc-TI-wYW"/>
                                    <constraint firstItem="hYL-EK-WLH" firstAttribute="top" secondItem="F0P-am-Es5" secondAttribute="bottom" constant="8" id="PyZ-AO-gA6"/>
                                    <constraint firstItem="F0P-am-Es5" firstAttribute="top" secondItem="Out-Ye-zKg" secondAttribute="top" constant="19" id="W76-cc-ZEo"/>
                                    <constraint firstItem="HWl-hX-LhV" firstAttribute="top" secondItem="Out-Ye-zKg" secondAttribute="top" constant="19" id="XZC-NB-ubg"/>
                                    <constraint firstAttribute="bottom" secondItem="HWl-hX-LhV" secondAttribute="bottom" constant="19" id="co0-zi-zkL"/>
                                    <constraint firstAttribute="height" constant="166" id="dJe-IF-qFM"/>
                                    <constraint firstItem="F0P-am-Es5" firstAttribute="leading" secondItem="HWl-hX-LhV" secondAttribute="trailing" constant="18" id="p1g-RQ-ns7"/>
                                    <constraint firstItem="hYL-EK-WLH" firstAttribute="leading" secondItem="HWl-hX-LhV" secondAttribute="trailing" constant="18" id="rPe-kB-ReT"/>
                                    <constraint firstAttribute="trailing" secondItem="hYL-EK-WLH" secondAttribute="trailing" constant="21" id="tUt-Sn-FXj"/>
                                    <constraint firstItem="HWl-hX-LhV" firstAttribute="baseline" secondItem="hYL-EK-WLH" secondAttribute="baseline" id="vG8-4H-cAE"/>
                                    <constraint firstItem="HWl-hX-LhV" firstAttribute="leading" secondItem="Out-Ye-zKg" secondAttribute="leading" constant="20" id="zLc-X4-uxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4i-k0-iuA" firstAttribute="top" secondItem="Out-Ye-zKg" secondAttribute="bottom" id="3fG-qK-jqj"/>
                            <constraint firstItem="vE4-aA-nr2" firstAttribute="leading" secondItem="luy-aI-onj" secondAttribute="leading" id="BQQ-7q-pHK"/>
                            <constraint firstAttribute="trailing" secondItem="vE4-aA-nr2" secondAttribute="trailing" id="KU9-9H-Nzb"/>
                            <constraint firstItem="Out-Ye-zKg" firstAttribute="trailing" secondItem="vE4-aA-nr2" secondAttribute="trailing" id="RlO-5L-Jir"/>
                            <constraint firstItem="Out-Ye-zKg" firstAttribute="leading" secondItem="vE4-aA-nr2" secondAttribute="leading" id="TDj-t0-avg"/>
                            <constraint firstItem="vE4-aA-nr2" firstAttribute="top" secondItem="luy-aI-onj" secondAttribute="top" id="a9P-DI-TU6"/>
                            <constraint firstItem="l4i-k0-iuA" firstAttribute="top" secondItem="vE4-aA-nr2" secondAttribute="bottom" id="ktd-92-D48"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="rck-MO-0J4"/>
                    <connections>
                        <outlet property="descriptionTab" destination="Out-Ye-zKg" id="N3E-cY-gcD"/>
                        <outlet property="locationDescription" destination="hYL-EK-WLH" id="HCT-zk-0zT"/>
                        <outlet property="locationImage" destination="HWl-hX-LhV" id="0pM-VL-x3n"/>
                        <outlet property="locationName" destination="F0P-am-Es5" id="Y6s-UR-TrK"/>
                        <outlet property="mapViewOutlet" destination="vE4-aA-nr2" id="Ji3-wR-zr4"/>
                        <outlet property="masterView" destination="luy-aI-onj" id="f8D-Vp-xc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEX-mB-NrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="586.95652173913049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNo-39-JJI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zld-6N-WQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hxf-2R-Jsf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y61-iN-tCb"/>
                        <segue destination="Ou2-Nc-bX6" kind="relationship" relationship="viewControllers" id="YAM-DV-fbV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-aM-Sd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="timeline" width="122" height="720"/>
    </resources>
</document>
